Data
в”њв”Ђв”Ђ meYFP_optimization
в”‚   в”њв”Ђв”Ђ Figure_2
в”‚   в”‚   в”њв”Ђв”Ђ Round_0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20240308_Results_PURE_Exploration.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_0.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kinetic_parameters.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_0.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_0_fluorescence_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_0_meYFP_concentration.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statistics_summary.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Volumes_0.csv
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ Round_1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20240320_Results_PURE_Exploration_Round_1.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_1.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EchoCherryPicking.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_1.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_fluorescence_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_meYFP_concentration.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_1.csv
в”‚   в”‚   в”њв”Ђв”Ђ Round_2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Beta-Gal
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relative_slope_scores.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_2_CPRG_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_2.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relative_slope_scores.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_2.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_PURE_Exploration_Round_2.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_2_absorbance_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_2_fluorescence_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_2_meYFP_concentration.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_2.csv
в”‚   в”‚   в”њв”Ђв”Ђ All_Batch#1_0.1nM_kinetic_parameters.csv
в”‚   в”‚   в””в”Ђв”Ђ All_Results_Batch#1_0.1nM_yield+rate_merged.csv
в”‚   в”њв”Ђв”Ђ Figure_3
в”‚   в”‚   в”њв”Ђв”Ђ Round_6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20241113_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20241114_Pretreated_Results_meYFP_concentration.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20_Most_Informative_Combinations_Rank1.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_6_Custom.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_6.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_fluorescence_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_meYFP_concentration.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_results.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_statistics_summary.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_6.csv
в”‚   в”‚   в”њв”Ђв”Ђ Round_7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20241203_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_7.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_7.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_fluorescence_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_kinetic_parameters.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_meYFP_concentration.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_statistics_summary.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_7.csv
в”‚   в”‚   в”њв”Ђв”Ђ Round_8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20250108Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_8.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_8.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_fluorescence_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_kinetic_parameters.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_meYFP_concentration.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_statistics_summary.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_8.csv
в”‚   в”‚   в”њв”Ђв”Ђ All_Batch#2_2nM_kinetic_parameters.csv
в”‚   в”‚   в””в”Ђв”Ђ All_Results_2nM_yield+rate_merged.csv
в”‚   в”њв”Ђв”Ђ Figure_4
в”‚   в”‚   в”њв”Ђв”Ђ ePURE1-2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Manual_Assembly_1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ePURE1_2_(Top Round_1_2)_fluorescence_kinetics_1.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kinetic_parameters.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ statistics_summary.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Manual_Assembly_2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ePURE1_2_fluorescence_kinetics_2.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kinetic_parameters.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ statistics_summary.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Manual_Assembly_3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ePURE1_2_fluorescence_kinetics_3.xlsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ results.csv
в”‚   в”‚   в”‚       в””в”Ђв”Ђ statistics_summary.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ ePURE3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Manual_Assembly_1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ePURE3(Top_Round_5)_fluorescence_0.1nM.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ePURE3(Top_Round_5)_fluorescence_2nM.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Manual_Assembly_2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ePURE3(Top_Round_5)_fluorescence_0.1nM.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ePURE3(Top_Round_5)_fluorescence_2nM.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Manual_Assembly_3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ePURE3(Top_Round_5)_fluorescence_0.1nM.xlsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ePURE3(Top_Round_5)_fluorescence_2nM.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ ePURE4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Manual_Assembly_1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ePURE4(Top_Round_8)_fluorescence_0.1nM.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ePURE4(Top_Round_8)_fluorescence_2nM.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Manual_Assembly_2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ePURE4(Top_Round_8)_fluorescence_0.1nM.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ePURE4(Top_Round_8)_fluorescence_2nM.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Manual_Assembly_3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ePURE4(Top_Round_8)_fluorescence_0.1nM.xlsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ePURE4(Top_Round_8)_fluorescence_2nM.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ ePURE.csv
в”‚   в”‚   в”њв”Ђв”Ђ resultsAll.csv
в”‚   в”‚   в””в”Ђв”Ђ t_test_results.csv
в”‚   в”њв”Ђв”Ђ Figure_S1
в”‚   в”‚   в”њв”Ђв”Ђ Kinetic_Parameters.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Kinetic_Parameters_Prot_Conc.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ REF_Comparison_kinetics.xlsx
в”‚   в”‚   в””в”Ђв”Ђ REF_Comparison_meYFP_concentration.xlsx
в”‚   в”њв”Ђв”Ђ Figure_S2
в”‚   в”‚   в”њв”Ђв”Ђ YFP_Quantif_dilutions_fluo.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ YFP_Quantif_kinetics_abs.xlsx
в”‚   в”‚   в””в”Ђв”Ђ YFP_Quantif_kinetics_fluo.xlsx
в”‚   в””в”Ђв”Ђ Figure_S5
в”‚       в”њв”Ђв”Ђ Round 3
в”‚       в”‚   в”њв”Ђв”Ђ Concentrations_3.csv
в”‚       в”‚   в”њв”Ђв”Ђ Kinetic_parameters.csv
в”‚       в”‚   в”њв”Ђв”Ђ Results_3.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_3_Echo_Cherry_Picking.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_3_fluorescence_kinetics.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ Round_3_meYFP_concentration.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ Round_3_Results_PURE_Exploration.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ statistics_summary.xlsx
в”‚       в”‚   в””в”Ђв”Ђ Volumes_3.csv
в”‚       в”њв”Ђв”Ђ Round 3 bis
в”‚       в”‚   в”њв”Ђв”Ђ Results_3bis.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_3_bis_fluorescence_kinetics.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ Round_3_bis_Kinetic_parameters.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_3_bis_meYFP_concentration.xlsx
в”‚       в”‚   в””в”Ђв”Ђ Round_3_bis_statistics_summary.xlsx
в”‚       в”њв”Ђв”Ђ Round 4
в”‚       в”‚   в”њв”Ђв”Ђ Concentrations_4.csv
в”‚       в”‚   в”њв”Ђв”Ђ Kinetic_parameters.csv
в”‚       в”‚   в”њв”Ђв”Ђ Results_4.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_4_EchoCherryPicking.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_4_fluorescence_kinetics.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ Round_4_meYFP_concentration.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ statistics_summary.xlsx
в”‚       в”‚   в””в”Ђв”Ђ Volumes_4.csv
в”‚       в”њв”Ђв”Ђ Round 5
в”‚       в”‚   в”њв”Ђв”Ђ 20_Most_Informative_Combinations_Rank1_bis.csv
в”‚       в”‚   в”њв”Ђв”Ђ Concentrations_5.csv
в”‚       в”‚   в”њв”Ђв”Ђ Results_5.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_5_Echo_Cherry_Picking.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_5_fluorescence_kinetics.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ Round_5_Kinetic_parameters.csv
в”‚       в”‚   в”њв”Ђв”Ђ Round_5_meYFP_concentration.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ Round_5_statistics_summary.xlsx
в”‚       в”‚   в””в”Ђв”Ђ Volumes_5.csv
в”‚       в”њв”Ђв”Ђ All_Batch#2_0.1nM_kinetic_parameters.csv
в”‚       в””в”Ђв”Ђ All_Results_Batch#2_0.1nM_yield+rate_merged.csv
в”њв”Ђв”Ђ MSG1.1_optimization
в”‚   в”њв”Ђв”Ђ Figure_6
в”‚   в”‚   в”њв”Ђв”Ђ Round_1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_0.1nM__mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_1_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_0.1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_0.1nM_mVenus_kinetic_parameters.csv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_0.1nM_mVenus_kinetics_0.1nM.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_1_0.1nM_mVenus_statistics_summary.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_1_0.1nM.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_1_0.1nM.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_1_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_1nM__mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_1_1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_1_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_1_1nM.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_1_1nM.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_1_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_1_all.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Relative_Yields_Comparison.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_1_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_1_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_1_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Volumes_1_0.1nM.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_1_1nM.csv
в”‚   в”‚   в”њв”Ђв”Ђ Round_2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_2_0.1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_2_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Round_2_0.1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Round_2_0.1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_2_1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_2_1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Round_2_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Round_2_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_2_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_2_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_2_all.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_2_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_2_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_2_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_2_Relative_Yields_Comparison.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_2.csv
в”‚   в”‚   в”њв”Ђв”Ђ Round_3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_3_0.1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_3_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Round_3_0.1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Round_3_0.1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_3_1nM_mCherry.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_3_1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Round_3_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Round_3_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_3_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_3_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_3_all.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Destination_Plate_3.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_3_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_3_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_3_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_3_Relative_Yields_Comparison.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_3.csv
в”‚   в”‚   в”њв”Ђв”Ђ Round_4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_4_0.1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_4_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Round_4_0.1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Round_4_0.1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_4_1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_4_1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Round_4_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Round_4_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_4_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_4_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_4_all.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_4_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_4_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_4_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_4_Relative_Yields_Comparison.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_4.csv
в”‚   в”‚   в”њв”Ђв”Ђ Round_5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_5_0.1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_5_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Round_5_0.1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Round_5_0.1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_5_1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_5_1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Round_5_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Round_5_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_5.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_5_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_5_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_5_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_5_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_5_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_5_Relative_Yields_Comparison_Corrected.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Volumes_5.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Volumes_5_0.1nM.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_5_1nM.csv
в”‚   в”‚   в”њв”Ђв”Ђ Round_6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_0.1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_6_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_0.1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_6_0.1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_6.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_6.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_6_1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_6_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_6.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_6.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_6_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_6_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_6_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_6_Relative_Yields_Comparison.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Round_7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_0.1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_7_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_0.1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_7_0.1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_7.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_7.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_7_1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_7_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_7.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_7.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_7_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_7_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_7_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_7_Relative_Yields_Comparison.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Round_8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_0.1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_8_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_0.1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_8_0.1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_8.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_8.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_8_1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_8_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_8.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_8.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_8_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_8_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_8_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_8_Relative_Yields_Comparison.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Round_9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_9_0.1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_9_0.1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_9_0.1nM__mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_9_0.1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_9.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_9.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1 nM
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mCherry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_9_1nM_mCherry_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_9_1nM_mCherry_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mVenus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_9_1nM_mVenus_concentration.xlsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_9_1nM_mVenus_kinetics.xlsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Concentrations_9.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Volumes_9.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Destination_Plate_9.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_9_0.1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results_9_1nM.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Round_9_Echo_Cherry_Picking.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Round_9_Relative_Yields_Comparison.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ All_Results_MSG1_0.1nM.csv
в”‚   в”‚   в””в”Ђв”Ђ All_Results_MSG1_1nM.csv
в”‚   в”њв”Ђв”Ђ Figure_7
в”‚   в”‚   в”њв”Ђв”Ђ All_Results_MSG1_0.1nM.csv
в”‚   в”‚   в””в”Ђв”Ђ All_Results_MSG1_1nM.csv
в”‚   в”њв”Ђв”Ђ Figure_8
в”‚   в”‚   в”њв”Ђв”Ђ MS_0.1nM.csv
в”‚   в”‚   в”њв”Ђв”Ђ MS_1nM.csv
в”‚   в”‚   в”њв”Ђв”Ђ MS_Round_3_Raw.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ MS_Round_7_Raw.xlsx
в”‚   в”‚   в””в”Ђв”Ђ MS_Round_9_Raw.xlsx
в”‚   в””в”Ђв”Ђ Figure_S2
в”‚       в”њв”Ђв”Ђ mCherry
в”‚       в”‚   в”њв”Ђв”Ђ mCherry_Quantif_dilutions_fluo.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ mCherry_Quantif_endpoint_abs.xlsx
в”‚       в”‚   в””в”Ђв”Ђ mCherry_Quantif_endpoint_fluo.xlsx
в”‚       в””в”Ђв”Ђ mVenus
в”‚           в”њв”Ђв”Ђ mVenus_Quantif_dilutions.xlsx
в”‚           в”њв”Ђв”Ђ mVenus_Quantif_endpoint_abs.xlsx
в”‚           в””в”Ђв”Ђ mVenus_Quantif_no_dilutions.xlsx
в””в”Ђв”Ђ folder_tree.txt
